<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cc.springboot.labs</groupId>
        <artifactId>labs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lab-12</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-12-mybatis-xml</module>
        <module>lab-12-mybatis-annotation</module>
        <module>lab-12-mybatis-plus</module>
        <module>lab-12-mybatis-tk</module>
    </modules>

</project>
