# SpringBoot-Learn

./: pom.xml
lab-01/: pom.xml
lab-01/lab-01-spring-data-elasticsearch/: pom.xml
lab-01/lab-01-spring-data-elasticsearch/src/main/java/com/opglabel/springboot/lab01/elasticsearch/: Application.java
lab-01/lab-01-spring-data-jest/: pom.xml
lab-01/lab-01-spring-data-jest/src/test/java/cn/iocoder/springboot/lab15/springdatajest/: RepositoryTest.java  RepositoryTest02.java  RepositoryTest03.java
lab-01/lab-15-spring-data-elasticsearch/: pom.xml
lab-01/lab-15-spring-data-jest/: pom.xml
lab-01/lab-15-spring-data-jest/src/main/java/com/opglabel/springboot/lab01/jest/: Application.java
lab-02/: pom.xml
lab-02/lab-02-springsecurity-demo/: pom.xml
lab-02/lab-02-springsecurity-demo-role/: pom.xml
lab-02/lab-02-springsecurity-demo-role/src/main/java/com/opglabel/springboot/lab02/security/: Application.java
lab-02/lab-02-springsecurity-demo/src/main/resources/: application.properties  bootstrap.yaml
lab-03/: pom.xml
lab-11/: pom.xml
lab-12/: pom.xml
lab-12/lab-12-mybatis-annotation/src/main/java/com/opglabel/springboot/lab12/mybatis/: Application.java
lab-12/lab-12-mybatis-plus/: pom.xml
lab-12/lab-12-mybatis-plus/src/main/java/com/opglabel/springboot/lab12/mybatis/: Application.java
lab-12/lab-12-mybatis-plus/src/main/resources/: application.yaml
lab-12/lab-12-mybatis-tk/src/main/java/com/opglabel/springboot/lab12/mybatis/: Application.java
lab-12/lab-12-mybatis-tk/src/main/resources/: application.yaml
lab-12/lab-12-mybatis-xml/: pom.xml
lab-12/lab-12-mybatis-xml/src/main/java/com/opglabel/springboot/lab12/mybatis/: XmlMybatisApplication.java
lab-12/lab-12-mybatis-xml/src/main/resources/: application.yaml
lab-12/lab-12-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
lab-12/lab-12-mybatis-xml/src/test/java/com/opglabel/springboot/lab12/test/: UserMapperTest.java
lab-44/: pom.xml
lab-44/lab-44-nacos-config-demo/: pom.xml
lab-44/lab-44-nacos-config-demo-actuator/src/main/java/cn/iocoder/springboot/lab44/: NacosActuatorApplication.java
lab-44/lab-44-nacos-config-demo-actuator/src/main/java/cn/iocoder/springboot/lab44/controller/: TestController.java
lab-44/lab-44-nacos-config-demo-actuator/src/main/resources/: application.properties
lab-44/lab-44-nacos-config-demo-auto-refresh/src/main/java/comopglabel/springboot/lab44/: DemoController.java  NacosRefreshApplication.java
lab-44/lab-44-nacos-config-demo-auto-refresh/src/main/java/comopglabel/springboot/lab44/autorefresh/: TestProperties.java
lab-44/lab-44-nacos-config-demo-auto-refresh/src/main/java/comopglabel/springboot/lab44/listener/: LoggingSystemConfigListener.java
lab-44/lab-44-nacos-config-demo-auto-refresh/src/main/resources/: application.properties
lab-44/lab-44-nacos-config-demo-jasypt/: pom.xml
lab-44/lab-44-nacos-config-demo-jasypt/src/main/java/com/opglabel/springboot/lab44/: NacosJasyptApplication.java
lab-44/lab-44-nacos-config-demo-jasypt/src/main/java/com/opglabel/springboot/lab44/controller/: DemoController.java
lab-44/lab-44-nacos-config-demo-jasypt/src/test/java/com/opglabel/springboot/lab44/: JasyptTest.java
lab-44/lab-44-nacos-config-demo-multi/src/main/java/com/opglabel/springboot/lab44/: Application.java
lab-44/lab-44-nacos-config-demo-profiles/src/main/java/com/opglabel/springboot/lab44/: ProfilesApplication.java
lab-44/lab-44-nacos-config-demo-profiles/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lab-44/lab-44-nacos-config-demo/src/main/java/com/opglabel/springboot/lab44/nacosdemo/: NacosApplication.java  OrderProperties.java
lab-44/lab-44-nacos-config-demo/src/main/resources/: application.properties
lab-44/src/test/java/com/example/labx44/: Labx44ApplicationTests.java
lab-45/: pom.xml
lab-45/lab-45-apollo-demo/: pom.xml
lab-45/lab-45-apollo-demo-auto-refresh/src/main/java/com/opglabel/springboot/lab45/apollodemo/: RefreshApplication.java
lab-45/lab-45-apollo-demo-auto-refresh/src/main/resources/: application.yaml
lab-45/lab-45-apollo-demo-jasypt/src/main/java/com/opglabel/springboot/lab45/apollodemo/: Application.java
lab-45/lab-45-apollo-demo-jasypt/src/test/java/com/opglabel/springboot/lab45/apollodemo/: JasyptTest.java
lab-45/lab-45-apollo-demo/src/main/resources/: application.yaml
labx-04/: pom.xml
labx-04/labx-04-sc-gateway-demo01/: pom.xml
labx-04/labx-04-sc-gateway-demo01-test/: pom.xml
labx-04/labx-04-sc-gateway-demo02-registry/: pom.xml
labx-04/labx-04-sc-gateway-demo02-registry/src/main/java/com/opglabel/springcloud/gateway/: GatewayApplication.java
labx-04/labx-04-sc-gateway-demo02-registry/src/main/resources/: application.yaml
labx-04/labx-04-sc-gateway-demo03-config-nacos/: pom.xml
labx-04/labx-04-sc-gateway-demo03-config-nacos/src/main/java/com/opglabel/springcloud/labx04/: NacosApplication.java
labx-04/labx-04-sc-gateway-demo03-config-nacos/src/main/resources/: application.yml  bootstrap.yml
labx-04/labx-04-sc-user-service/: pom.xml
labx-04/labx-04-sc-user-service/src/main/java/com/opglabel/springcloud/labx04/: UserApplication.java
labx-04/labx-08-sc-gateway-demo03-config-apollo/: pom.xml
labx-04/labx-08-sc-gateway-demo03-config-apollo/src/main/java/com/opglabel/springcloud/labx08/: GatewayApplication.java  GatewayPropertiesRefresher.java
labx-04/labx-08-sc-gateway-demo04/: pom.xml
labx-04/labx-08-sc-gateway-demo05-custom-gateway-filter/: pom.xml
labx-04/labx-08-sc-gateway-demo06-rate-limiter/: pom.xml
labx-04/labx-08-sc-gateway-demo06-rate-limiter/src/main/resources/: application.yaml
labx-04/labx-08-sc-gateway-demo07-hystrix/: pom.xml
labx-04/labx-08-sc-gateway-demo07-hystrix/src/main/java/com/opglabel/springcloud/labx08/: GatewayHystrixApplication.java
labx-04/labx-08-sc-gateway-demo07-sentinel/: pom.xml
labx-04/labx-08-sc-gateway-demo07-sentinel/src/main/java/com/opglabel/springcloud/labx08/: SentinelApplication.java
labx-04/labx-08-sc-gateway-demo07-sentinel/src/main/resources/: application.yaml
(+146 files in other folders)
