<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cc.springboot.labs</groupId>
    <artifactId>labs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>labs-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>


    <modules>
<!--        <module>lab-01</module>-->
<!--        <module>lab-02</module>-->
<!--        <module>lab-03</module>-->
<!--        <module>labx-04</module>-->
<!--        <module>labx-05</module>-->
<!--        <module>lab-44</module>-->
<!--        <module>lab-45</module>-->
<!--        <module>lab-47</module>-->
<!--        &lt;!&ndash;cache&ndash;&gt;-->
<!--        <module>lab-21</module>-->
<!--        &lt;!&ndash;redis&ndash;&gt;-->
<!--        <module>lab-11</module>-->
<!--        &lt;!&ndash;datasource-pool&ndash;&gt;-->
<!--        <module>lab-19</module>-->

<!--        <module>lab-28</module>-->
        <module>lab-62</module>
    </modules>

</project>
