

# Nacos 服务器的配置
nacos.config.server-addr=127.0.0.1:8848
# 是否开启Nacos预加载功能 默认为false
nacos.config.bootstrap.enable=true
# 是否开启Nacos 支持日志级别的加载时机 默认为false
nacos.config.bootstrap.log-enable=true
# 使用的nacos的配置集
nacos.config.data-id=example
#默认为 properties
nacos.config.type=properties
# 使用nacos的分组
nacos.config.group=DEFAULT_GROUP
# nacos 的配置空间
nacos.config.namespace= 9794ca29-2bc4-48c1-92cf-daf454f1f491

