<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cc.springboot.labs</groupId>
        <artifactId>labs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>labx-04</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>labx-04</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>



    <modules>
        <module>labx-04-sc-gateway-demo01</module>
        <module>labx-04-sc-gateway-demo01-test</module>
        <module>labx-04-sc-gateway-demo02-registry</module>
        <module>labx-04-sc-user-service</module>
        <module>labx-04-sc-gateway-demo03-config-nacos</module>
    </modules>
</project>
