<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cc.springboot.labs</groupId>
        <artifactId>labs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lab-45</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lab-45</name>
    <description>Demo project for Spring Boot</description>

<modules>
    <module>lab-45-apollo-demo</module>
    <module>lab-45-apollo-demo-auto-refresh</module>
    <module>lab-45-apollo-demo-jasypt</module>
    <module>lab-45-apollo-demo-multi</module>
    <module>lab-45-apollo-demo-profiles</module>
</modules>

</project>
