<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cc.springboot.labs</groupId>
        <artifactId>labs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cc.springboot.lab02.security</groupId>
    <artifactId>lab-02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lab-02</name>
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>lab-02-springsecurity-demo</module>
        <module>lab-02-springsecurity-demo-role</module>
    </modules>


</project>
